//
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//

buildscript {
  repositories { jcenter() }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
  }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'

group = "com.netflix.oss"
version = '0.1.8'

repositories {
  mavenCentral()
  mavenLocal()
  maven {
    url  "http://dl.bintray.com/nitram509/jbrotli"
  }
}

configurations {
  shadow
  compile.extendsFrom shadow
}

import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

shadowJar {
  zip64 true
  configurations = [project.configurations.shadow]
  from(project.sourceSets.main.output)
  archiveName = "brotli-codec-${version}.${extension}"
}

install.dependsOn shadowJar

dependencies {
  shadow 'org.meteogroup.jbrotli:jbrotli:0.5.0'
  shadow 'org.meteogroup.jbrotli:jbrotli-native-linux-x86-amd64:0.5.0'
  shadow 'org.meteogroup.jbrotli:jbrotli-native-darwin-x86-amd64:0.5.0'

  compileOnly 'org.slf4j:slf4j-api:1.7.5'
  compileOnly 'org.slf4j:slf4j-simple:1.7.5'
  compileOnly 'org.apache.hadoop:hadoop-client:2.7.3'

  testCompile 'junit:junit:4.12'
}
